{
  "name": "Npm Search",
  "version": "0.0.1",
  "manifest_version": 3,
  "permissions": ["activeTab", "tabs"],

  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon/logo.jpeg"
  },
  "icons": {
    "128": "icon/logo.jpeg"
  },
  "web_accessible_resources": [{
    "resources": ["main.html"],
    "matches": ["<all_urls>"]
  }]
 

}